# ado-mcp-server

./: .gitignore  Ado.Mcp.csproj  AzureDevOpsTools.cs  PlanModels.cs  PlanningTools.cs  Program.cs  README.md  StatusTools.cs  ado-mcp-server.sln  mcp.json
.github/: copilot-instructions.md
Ado.Mcp/: Ado.Mcp.csproj  AdoClient.cs  PlanModels.cs  PlanningTools.cs  Program.cs  mcp.json  server.json
Ado.Mcp.AppHost/: Ado.Mcp.AppHost.csproj  AppHost.cs  Program.cs
Ado.Mcp.AppHost/Properties/: launchSettings.json
Ado.Mcp.ServiceDefaults/: Ado.Mcp.ServiceDefaults.csproj
Ado.Mcp.ServiceDefaults/Extensions/: ServiceDefaultsExtensions.cs
Ado.Mcp.Tests/: Ado.Mcp.Tests.csproj  HealthTests.cs
Ado.Mcp/Properties/: launchSettings.json
