<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ado.Mcp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.14" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.14" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
